# einstieg-csharp-taschenrechner

./: README.md  Taschenrechner.sln  Taschenrechner_Iteration_1.sln  UserStory.txt  index.html  params.json  upgrade-assistant.clef
.github/: after-first-issue-closed.md  config.yml  welcome-first-issue.md
Meilensteine/Iteration 1/: Release Note.txt
Meilensteine/Iteration 2/: Release Note.txt
Meilensteine/Iteration 3/: Release Note.txt
Meilensteine/Release 1.0/: Release Note.txt
Taschenrechner/: .upgrade-assistant  AnwendungsController.cs  App.config  ConsoleView.cs  Program.cs  RechnerModel.cs  Taschenrechner.csproj  packages.config
Taschenrechner/Properties/: AssemblyInfo.cs
TaschenrechnerTests/: .upgrade-assistant  RechnerModelTests.cs  TaschenrechnerTests.csproj
TaschenrechnerTests/Properties/: AssemblyInfo.cs
Taschenrechner_Iteration_1/: Program.cs  Taschenrechner_Iteration_1.csproj
